# jpashop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: HomeController.java  ItemController.java  MemberApiController.java  MemberController.java  OrderApiController.java  OrderController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/api/dto/: BookForm.java  MemberForm.java
src/main/java/jpabook/jpashop/config/: QueryDslConfig.java
src/main/java/jpabook/jpashop/domain/category/: Category.java
src/main/java/jpabook/jpashop/domain/common/: Address.java
src/main/java/jpabook/jpashop/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  ItemRepository.java  ItemService.java  Movie.java
src/main/java/jpabook/jpashop/domain/member/: Address.java  Member.java  MemberRepository.java  MemberService.java
src/main/java/jpabook/jpashop/domain/order/: Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderRepository.java  OrderSearch.java  OrderService.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  (+1 more)
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/test/: HelloController.java  TestController.java
src/main/java/jpabook/jpashop/view/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/view/dto/: BookForm.java  MemberForm.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/domain/item/: ItemServiceTest.java
src/test/java/jpabook/jpashop/domain/order/: OrderServiceTest.java
(+2 files in other folders)
